# Core

./: Castle.Core-NetCore.sln
buildscripts/: CommonAssemblyInfo.cs
src/Castle.Core/: Castle.Core.csproj
